{
  "name": "youtubedataapi",
  "version": "1.0.0",
  "description": "<p>This is just an YouTube API project.</p>",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "webpack-watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayaneshsarkar/youtubedataapi.git"
  },
  "author": "Ayanesh Sarkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayaneshsarkar/youtubedataapi/issues"
  },
  "homepage": "https://github.com/ayaneshsarkar/youtubedataapi#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.52",
    "axios": "^0.19.2"
  }
}
