*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5% !important;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  box-sizing: border-box;
}

.maps {
  padding: 8rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 2.5rem;
  padding: 3rem 4rem;
}

.container #map {
  height: 50rem;
  width: 100%;
  overflow: hidden;
  margin-bottom: 5rem;
}