:root {
  --dark-primary-color: #616161;
  --youtube-red: rgba(255, 0, 0, 1);
  --youtube-black: rgba(40, 40, 40, 1);
  --white-color: #fff;
  --light-white-color: #F5F5F5;

  --main-transition: all 0.3s linear;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

*:focus {
  outline: none !important;
}

*::placeholder {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--primary-color);
}

input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
}

html {
  font-size: 62.5% !important;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: var(--dark-primary-color);
  position: relative;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

#navbar {
  position: fixed;
  width: 100%;
  top: 0;
  padding: 1.5rem 2rem;
  height: 6.5rem;
  background-color: var(--youtube-red);
}

#navbar .navbar__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}



#navbar .navbar_logo {
  text-transform: uppercase;
  color: var(--white-color);
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.5rem;
}

#navbar .navbar_logo:active, .navbar_logo:hover {
  color: var(--white-color);
}

#navbar .navbar_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  
  font-size: 1.6rem;
  font-weight: 400;
}

#navbar .navbar_menu-list {
  margin-right: 1.6rem;
  transition: var(--main-transition);
}

#navbar .navbar_menu-list a {
  color: var(--light-white-color);
  transition: var(--main-transition);
}

#navbar .navbar_menu-list a:hover, a:active {
  color: var(--light-white-color);
}





#form {
  width: 100%;
  margin: 6.5rem 0;
  margin-bottom: 0;
  padding: 3.4rem 2rem;
}

#form .index-form {
  width: 100%;
}

#form .inputbox {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1.5rem;
}

#form .inputbox label {
  font-size: 1.3rem;
  color: var(--dark-primary-color);
  margin-bottom: 0.7rem;
}

#form .inputbox input {
  font-family: inherit;
  font-weight: 400;
  padding: 1.7rem 2rem;
  border: 1px solid var(--dark-primary-color);
  transition: var(--main-transition);
}

#form .inputbox input:focus, input:active {
  border: 1px solid var(--youtube-black);
}

#form .input_button {
  display: block;
  width: 100%;
}

.btn {
  display: block;
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem 2rem;
  margin-bottom: 3rem;
  font-family: inherit;
  font-weight: 500;
  font-size: 1.9rem;
  line-height: inherit;
  text-align: center;
  text-transform: uppercase;
  transition: var(--main-transition);
}

.btn:hover {
  cursor: pointer;
}

.btn-dark {
  background-color: var(--youtube-black);
  color: var(--light-white-color);
  transition: var(--main-transition);
}

.btn-dark:hover {
  background-color: var(--youtube-red);
}

.sessionEmail {
  font-family: inherit;
  font-weight: 500;
  font-size: 2rem;
}




#videoNames {
  width: 100%;
  padding: 3.4rem 2rem;
  margin-bottom: 3rem;
}

#videoNames h3 {
  font-family: inherit;
  font-weight: 500;
  font-size: 2rem;
}





